#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Fri Mar 28 12:29:58 EDT 2014
~|~frmHome.lblNotice=label
~|~frmHome.txtEncryptMe=textbox2
~|~frmHome=form2
~|~frmHome.btnEncrypt=button
